# 加载用户信息表数据
ods.ods_user=insert overwrite table qfbap_dwd.dwd_user partition(dt='?') \
select \
t.user_id,\
t.user_name,\
t.user_gender,\
t.user_birthday,\
t.user_age,\
t.constellation,\
t.province,\
t.city,\
t.city_level,\
t.e_mail,\
t.op_mail,\
t.mobile,\
t.num_seg_mobile,\
t.op_mobile,\
t.register_time,\
t.login_ip,\
t.login_source,\
t.request_user,\
t.total_score,\
t.used_score,\
t.level_name,\
t.is_blacklist,\
t.is_married,\
t.education,\
t.monthly_income,\
t.profession,\
from_unixtime(unix_string()) dw_date \
from ods.ods_user t where dt='?'

# 加载用户扩展表数据
ods_user_extend=insert overwrite table qfbap_dwd.dwd_user partition(dt='?') \
select \
t.user_id,\
t.user_gender,\
t.is_pregnant_woman,\
t.is_have_children,\
t.is_have_car,\
t.phone_brand,\
t.phone_brand_level,\
t.is_maja,\
t.majia_account_cnt,\
t.loyal_model,\
t.shopping_type_model,\
t.weight,\
t.height \
from ods_user_extend t

# 加载pc端用户访问表
qfbap_ods.ods_user_pc_click_log=insert overwrite qfbap_dwd.dwd_user_pc_pv \
SELECT \
t.user_id,\
t.session_id,\
t.cookie_id,\
MIN(visit_time) in_time,\
MAX(visit_time) out_time,\
(\
case \
WHEN MIN(visit_time) = MAX(visit_time) \
then 3 \
else unix_timestamp(MAX(visit_time)) - unix_timestamp(MIN(visit_time)) \
end\
) stay_time,\
COUNT(1) pv,\
t.visit_os,\
t.browser_name,\
t.visit_ip,\
t.province,\
t.city\
FROM \
qfbap_ods.ods_user_pc_click_log t \
WHERE dt = '?' \
GROUP BY \
t.session_id,\
t.cookie_id,\
t.user_id,\
t.visit_os,\
t.browser_name,\
t.visit_ip,\
t.province,\
t.city

# 加载app端用户访问表
qfbap_ods.ods_user_app_click_log=INSERT overwrite TABLE qfbap_dwd.dwd_user_app_click_log PARTITION (dt = '2018-12-25') \
SELECT \
t.user_id,\
t.log_time,\
HOUR(t.log_time) log_hour,\
t.phone_id,\
t.visit_os,\
t.os_version,\
t.app_name,\
t.app_version,\
t.device_token,\
t.visit_ip,\
t.province,\
t.city \
FROM qfbap_ods.ods_user_app_click_log t \
WHERE dt = '?'

qfbap_ods.ods_order=from(\
select \
oo.order_id order_id,\
oo.user_id user_id,\
oo.order_source order_source,\
oo.order_date order_date,\
oo.order_money order_money,\
oo.pay_type pay_type,\
ood.area_id area_id,\
ood.area_name area_name,\
oua.addr_id addr_id,\
oua.user_order_flag user_order_flag,\
obt.amount trade_amount,\
obt.trade_type trade_type,\
obt.trade_time trade_time,\
unix_timestamp(order_date,"yyyy-MM-dd") intime \
from qfbap_ods.ods_order oo \
left join qfbap_ods.ods_order_delivery ood \
on oo.order_id = ood.order_id \
left join qfbap_ods.ods_user_addr oua \
on ood.addr_id = oua.addr_id \
left join qfbap_ods.ods_biz_trade obt \
on obt.order_id = oo.order_id \
) tmp \
insert into table qfbap_dwd.dwd_order partition(dt="?") \
select *















# 设置是否为local模式
spark.local=true